# dot-net-validation-sdk-sample

./: IDScanNet.Validation.SDK.Sample.sln  README.md
TestApp/: Program.cs  TestApp.csproj
