<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IDScanNet.Validation.SDK" Version="1.2012.24.1" />
    </ItemGroup>
    
    <ItemGroup>
        
        <None Update="FakeByRawString\Ir.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\IrBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\Pdf417RawData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\Uv.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="FakeByRawString\UvBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Valid\Ir.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="Valid\IrBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="ScanImages\IR_Back.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\IR_Front.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\Pdf417RawData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\Scan_Back.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\Scan_Front.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\Uv.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Valid\UvBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\UV_Back.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ScanImages\UV_Front.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Ir.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\IrBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Normal.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\NormalBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Pdf417RawData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\Uv.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UVFailed\UvBack.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="FakeByRawString\" />
      <Folder Include="UVFailed\" />
    </ItemGroup>

<!--    <Target Name="CopyDeps" BeforeTargets="Build">-->
<!--        <ItemGroup>-->
<!--            <Data Include="$(ProjectDir)..\CompiledDistributive\**\*.*" />-->
<!--        </ItemGroup>-->

<!--        <Copy SourceFiles="@(Data)" DestinationFiles="@(Data->'$(OutDir)\Validation\%(RecursiveDir)%(Filename)%(Extension)')">-->
<!--            <Output TaskParameter="CopiedFiles" ItemName="SuccessfullyCopiedFiles" />-->
<!--        </Copy>-->

<!--    </Target>-->

</Project>
